<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmenrt-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main-container {
            background-color: #bbbbbb;
            display: flex;
            align-items: flex-start; 
            justify-content: center;
            flex-direction: column;
            padding: 2em;
        }

        .main-container h1 {
            text-align: center;
            margin-bottom: 1.5em;
            color: rgb(241, 0, 80);
            margin-top: 1em;
            font-size: 2em;
            font-family: monospace;
            font-style: italic;
        }
        .main-container h2 {
            margin: 1em 0;
            font-size: 1.4em;
            color: red;
        }
        .main-container p {
            margin-bottom: 1em;
        }
        .main-container ol {
            margin-bottom: 1em;
            list-style-type: square;
        }
        .main-container img{
            width: 250px;
            height: 200px;
        }

        .main-container a{
            text-decoration: none;
            color: rgb(255, 247, 247);
        }

        .main-container a:hover{
            text-decoration: underline;
            color: black;
        }
        
    </style>

    </style>
</head>
<body>
    <div class="main-container">
        <h1>Welcome! This is my first assignment</h1>
        <h2>About Me:</h2>
        <p>Assalam-u-Alaikum! My name is Maheen fayyaz, and I am a student of this batch 5 of Frontend Development. </p>
        <h2>My Hobbies:</h2>
        <ol>
            <li>Playing Badminton</li>
            <li>Reading Books</li>
            <li>Learning New Skills</li>
            <li>Coding</li>
            <li>Travelling</li>
        </ol>

        <h2>My Profile Picture:</h2>
        <img src="./images/red.jpeg" alt="Profile Picture">

        <h2>My Github Profile:</h2>
        <a href="https://github.com/maheenfayyaz" target="_blank">Visit My Github Profile </a>
    </div>
    
</body>
</html>
